// /////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
//                 Configuration Land Use Scanner - Student Edition                               //
//                          using GeoDMS version 7.130 or newer                                   //
//                                                                                                //
//                                July 2004 - January 2023                                        //
//                                                                                                //
//                            Vrije Universiteit Amsterdam                                        //
//                            Spatial Information Laboratory                                      //
//                Dr. Jasper Dekkers & Dr. Eric Koomen & Jip Claassens                            //
//                                                                                                //
// /////////////////////////////////////////////////////////////////////////////////////////////////
//                                                                                                //
// This is the base file for the configuration                                                    //
//                                                                                                //
// Using include-statements, this file refers to the dms-files with:                              //
// - Units                                                                            (Units.dms) //
// - Geography                                                                    (Geography.dms) //
// - Classifications                                                        (Classifications.dms) //
// - Cuurent landuse (landuse, thematic_maps, policy_maps, DistanceDecay) (Current_situation.dms) //
// - Components for determining future landuse                           (ScenarioComponents.dms) //
// - Algorithms procedures (continuous & discrete)                                (Templates.dms) //
// - Simulations for future landuse                                             (Simulations.dms) //
//                                                                                                //
// /////////////////////////////////////////////////////////////////////////////////////////////////

container demo: IntegrityCheck = "GeoDmsVersion() >= 7.130"
{
	unit<SPoint> domain := =ModelParameters/ModelResolution == '100m' ? 'Geography/rdc_100lu' : 'Geography/rdc_500lu', IsHidden = "true"
	{
		attribute<Geography/rdc_100lu> rdc_100lu_rel := id(.)[Geography/rdc_100lu];
		attribute<Geography/rdc_500lu> rdc_500lu_rel := id(.)[Geography/rdc_500lu];
	}
	container ModelParameters : using = "Units"
	{
		parameter<string>    ModelResolution     := '100m'; // '100m' '500m'
		parameter<bool>      EnableBackgroundMap := FALSE; // TRUE FALSE
		
		container Advanced : IsHidden = "true"
		{
			parameter<Year>      StartYear       := 2017[year];
			parameter<Year>      ModelYear       := 2040[year];
			parameter<IterRange> NrOfIterations  := 30[IterRange];
			parameter<m2_Eur>    BetaFactor      := 1[m2_Eur];
		}
	}
	
	#include <Units.dms>
	#include <Geography.dms>
	#include <Classifications.dms>
	#include <Templates.dms>
	#include <Current_situation.dms>
	#include <ScenarioComponents.dms>
	#include <Simulations.dms>
	
	container Final_Results : IsHidden = "true"
	{
		attribute <Classifications/LUclasses> A1_GE_Discr     (domain) := Simulations/A1_GE/Results/Discrete/LandUse/Model;
		attribute <Classifications/LUclasses> A1_GE_Cont      (domain) := Simulations/A1_GE/Results/Continuous/LandUse/predominant;
		attribute <Classifications/LUclasses> A2_TM_Discr     (domain) := Simulations/A2_TM/Results/Discrete/LandUse/Model;
		attribute <Classifications/LUclasses> A2_TM_Cont      (domain) := Simulations/A2_TM/Results/Continuous/LandUse/predominant;
		attribute <Classifications/LUclasses> B1_SE_Discr     (domain) := Simulations/B1_SE/Results/Discrete/LandUse/Model;
		attribute <Classifications/LUclasses> B1_SE_Cont      (domain) := Simulations/B1_SE/Results/Continuous/LandUse/predominant;
		attribute <Classifications/LUclasses> B2_RC_Discr     (domain) := Simulations/B2_RC/Results/Discrete/LandUse/Model;
		attribute <Classifications/LUclasses> B2_RC_Cont      (domain) := Simulations/B2_RC/Results/Continuous/LandUse/predominant;
	}
}
