// ///////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                 Configuration Land Use Scanner - Student Edition                     //
//                          using GeoDMS version 7.130 or newer                         //
//                                                                                      //
//                           Vrije Universiteit Amsterdam                               //
//                               July 2004 - January 2024                               //
//                                                                                      //
// ///////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// This DMS-file is being referred to by Present.dms                                    //
//                                                                                      //
// ///////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// In this configurationfile the dms-trees for current policy maps are worked out:      //
//                                                                                      //
// * policy_maps                                                                        //
//     - Current policy_maps                                                            //
//     - New map of the Netherlands 2005 (collection of community plans)                //
//     - ICES industrial_map                                                            //
//     - Balanskaart 2010                                                               //
//     - Plankaart 2030                                                                 //
// * Nature and landscape policy_maps                                                   //
//                                                                                      //
// ///////////////////////////////////////////////////////////////////////////////////////

container Policy_maps
{
	container Spatial_plans
	{
		container Impl: isHidden = "True"
		{
			attribute<YesorNo> residential (rdc_100m)
			:	Label       = "residential"
			, 	Source      = "Gemeenten/Provincies/NieuweNieuwekaart - export uit Plancapaciteit repo 2024-12-24"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/space/Plannen_Wonen_Hard_rdc_100m.tif";
			attribute<YesorNo> industrial (rdc_100m)
			:	Label       = "industrial"
			, 	Source      = "IBIS/NieuweNieuwekaart - export uit Plancapaciteit repo 2024-12-24"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/space/Plannen_Werken_Hard_rdc_100m.tif";
			attribute<YesorNo> recreation (rdc_500m)
			:	Label       = "recreation"
			,	Source      = "Concrete recreation (i.e. bungalows, theme parks etc.) spatial plans (long-term, medium-term & short-term together): Nieuwe Kaart van Nederland (New Map of the Netherlands); revised by SPINlab-VU University Amsterdam"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/space/recreation_municipalities_hard_nkvnl.tif";
		}
		
		attribute<YesorNo> residential (domain) := Impl/residential[domain/rdc_100m_rel];
		attribute<YesorNo> industrial  (domain) := Impl/industrial[domain/rdc_100m_rel];
		attribute<YesorNo> recreation  (domain) := Impl/recreation[domain/rdc_500m_rel];

	}
	container NatureLandscape
	{
		container Impl: isHidden = "True"
		{
			attribute<YesorNo> birdHabitat (rdc_100m)
			:	Label       = "Bird and Habitat Directive"
			,	Source      = "Natura2000 areas, v2020. Export of Bird habitat areas"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/NatureLandscape/IsBirdHabitatArea.tif";

			attribute<YesorNo> NatureNetworkNL (rdc_100m)
			:	Label       = "Nature Network Netherlands"
			,	Source      = "Natuur Netwerk Nederland (NNN)"
			,	URL         = "https://www.pdok.nl/downloads/-/article/natuurnetwerk-nederland-nnn-"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/NatureLandscape/Natuur_Netwerk_Nederland_100m_20230818.tif";
		}
		
		attribute<YesorNo> BirdHabitat     (domain) := Impl/birdHabitat[domain/rdc_100m_rel];
		attribute<YesorNo> NatureNetworkNL (domain) := Impl/NatureNetworkNL[domain/rdc_100m_rel];
	}

	container Water
	{
		container Impl: isHidden = "True"
		{
			attribute<YesorNo> intake_reservoir (rdc_500m)
			:	Label       = "Intake reservoir in polder"
			,	Source      = "Intake reservoir: MNP/RIVM"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/water/intake_reservoirs.tif";

			attribute<YesorNo> disaster_retention (rdc_500m)
			:	Label       = "Disaster retention"
			,	Source      = "Disaster retention: VenW, RIZA"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/water/disaster_retention.tif";

			attribute<Ratio> space_for_rivers (rdc_500m)
			:	Label       = "Space for rivers restrictive development zones"
			,	Source      = "PBL"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/water/SpaceForRivers.tif";

			attribute<Ratio> groundwater_protection (rdc_500m)
			:	Label       = "Groundwater protection zones"
			,	Source      = "PBL"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/water/GroundWaterProtection.tif";

			attribute<Ratio> groundwater_intrusion (rdc_500m)
			:	Label       = "Groundwater intrusion"
			,	Source      = "PBL"
			,	StorageName = "%projDir%/data/Current_situation/policy_maps/water/GroundWaterIntrusion.tif";
		}
		
		attribute<YesorNo> intake_reservoir       (domain) := Impl/intake_reservoir[domain/rdc_500m_rel];
		attribute<YesorNo> disaster_retention     (domain) := Impl/disaster_retention[domain/rdc_500m_rel];
		attribute<Ratio>   space_for_rivers       (domain) := Impl/space_for_rivers[domain/rdc_500m_rel];
		attribute<Ratio>   groundwater_protection (domain) := Impl/groundwater_protection[domain/rdc_500m_rel];
		attribute<Ratio>   groundwater_intrusion  (domain) := Impl/groundwater_intrusion[domain/rdc_500m_rel];
	}
}