// ///////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
//                 Configuration Land Use Scanner - Student Edition                     //
//                          using GeoDMS version 7.130 or newer                         //
//                                                                                      //
//                           Vrije Universiteit Amsterdam                               //
//                               July 2004 - January 2023                               //
//                                                                                      //
// ///////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// This DMS-file is being referred to by ScenarioComponents.dms                         //
//                                                                                      //
// ///////////////////////////////////////////////////////////////////////////////////////
//                                                                                      //
// In this configurationfile the suitability maps of the endogenous land use classes    //
//                for the scenario Current Land Use are defined                         //
//                                                                                      //
//  Basic logic                                                                         //
//   * The model starts with an empty map. Therefore, we first include current land use //
//     The suitability logic is that this saves building costs (it is already there)    //
//     It also saves demolition costs (current land use cells do not need to relocate)  //
//   * Then, we define other suitability factors for future landuse, categorized in:    //
//      - Policy maps                                                                   //
//      - Thematic maps                                                                 //
//      - Safety maps                                                                   //
//      - Distance decay maps                                                           //
//   * Attractive = (+), unattractive = (-)                                             //
//   * Use the following guidelines for setting the the suitability factors:            //
//      - Whenever possible, use the same values for similar components                 //
//      - Consider that pronounced suitability definitions (relatively high values for  //
//        a limited number of aspects) provide pronounced results                       //
//      - Giving low values to almost all aspects result in fairly homogeneous results  //
//        as all locations are equally attractive                                       //
//   * Check the suitability map result for components that overlap c.q. influence      //
//     the same cells. If necessary, adjust suitability weights and check again         //
//                                                                                      //
// ///////////////////////////////////////////////////////////////////////////////////////

container CurrentLU : Using  = "policy_maps;thematic_maps", isHidden = "True"
{
	attribute <Eur_M2> residential (domain) := 1.0 [Eur_M2] * log(current_landuse/residential  + 0.0000001f); 
	attribute <Eur_M2> industrial  (domain) := 1.0 [Eur_M2] * log(current_landuse/industrial   + 0.0000001f); 
	attribute <Eur_M2> recreation  (domain) := 1.0 [Eur_M2] * log(current_landuse/recreation   + 0.0000001f); 
	attribute <Eur_M2> nature      (domain) := 1.0 [Eur_M2] * log(current_landuse/nature       + 0.0000001f); 
	attribute <Eur_M2> agriculture (domain) := 1.0 [Eur_M2] * log(current_landuse/agriculture  + 0.0000001f); 
	attribute <Eur_M2> buildinglot (domain) := 1.0 [Eur_M2] * log(current_landuse/buildinglot  + 0.0000001f); 
	
	attribute <Eur_M2> totalsum    (domain) := ((residential + industrial + recreation + nature + agriculture + buildinglot ));
}