//**********************************************************************************************************************************************************************************************
//**                                                                                                                                                                                          **
//**                                                Configuration written for Suriname Land Use Modelling project, 2012                                                                       **
//**                                                                                                                                                                                          **
//**********************************************************************************************************************************************************************************************
//**                                                                                                                                                                                          **
//**                                                  Present contains the current source data used for modelling                                                                             **
//**                                                                                                                                                                                          **
//**********************************************************************************************************************************************************************************************

container Present: Using = "Units;Geography;Classifications"
{
	#include <reference.dms>
	#include <landuse.dms>
	#include <physical.dms>
	#include <material.dms>
	#include <accessibility.dms>
	#include <policy.dms>
	#include <distance_decay.dms>
}