//**********************************************************************************************************************************************************************************************
//**                                                                                                                                                                                          **
//**                                                Configuration written for Suriname Land Use Modelling project, 2012                                                                       **
//**                                                                                                                                                                                          **
//**********************************************************************************************************************************************************************************************
//**                                                                                                                                                                                          **
//**                                              This is the root configuration file with references to other configuration files                                                            **
//**                                                                                                                                                                                          **
//**********************************************************************************************************************************************************************************************

container demo
{
	container System: IsHidden = "True"
	{
		parameter<uint32> TransparantColor: expr = "4294967295";
	}

	#include <Units.dms>
	#include <Geography.dms>
	#include <Classifications.dms>
	
	#include <Present.dms>
	#include <ScenarioComponents.dms>
	#include <Simulations.dms>
	
	#include <Templates.dms>
	#include <ExportSettings.dms>
}
